<!DOCTYPE html>
 <html class="no-js"> 
    <head lang="vi">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FIRST REAL | Công Ty Cổ Phần Địa Ốc </title>
        <meta name="description" content="First Real">
        <meta name="author" content="Khoá Luận">
        <meta name="keyword" content="First Real">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="../assets/img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="../assets/css/normalize.css">
        <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/fontello.css">
        <link href="../assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="../assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="../assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="../assets/css/price-range.css">
        <link rel="stylesheet" href="../assets/css/owl.carousel.css">
        <link rel="stylesheet" href="../assets/css/owl.theme.css">
        <link rel="stylesheet" href="../assets/css/owl.transitions.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">

        <link rel="shortcut icon" type="image/png" href="../assets/img/favicon.png"/>

      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }
    .custom-checkbox input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }
    .custom-checkbox label:before{
        width: 18px;
        height: 18px;
    }
    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }
    .modal form label {
        font-weight: normal;
    }
</style>

    </head>
    <body>

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Body content -->

      
        <!--End top header -->

        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="AdminQLDA.html"><img src="../assets/img/logo1.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse yamm" id="navigation">
                    <ul class="main-nav nav navbar-nav navbar-right">
                        <li class="wow fadeInDown" data-wow-delay="0.1s" >
                            <a href="AdminQLDA.html" class="dropdown-toggle active" >Quản Lý Dự Án </a>
                        </li>
                        <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="AdminQLNV.html">Quản Lý Nhân Viên   </a></li>
                        <li class="wow fadeInDown" data-wow-delay="0.3s"><a class="" href="AdminThongKe.html">Thống Kê    </a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->
        <div class="container">
            <form id="detail">
                <!-- <div class="modal-header">
                    <h2 class="modal-title" style="text-align: center;">Sửa chi tiết dự án</h2>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Mã chi tiết dự án </label>
                        <input type="text" class="form-control" required maxlength="20" minlength="3" disabled>
                    </div>
                    <div class="form-group">
                        <label>Tên Chi Tieest dự án</label>
                        <input name="projectDetailName" type="text " class="form-control" required minlength="3" >
                    </div>
                    <div class="form-group">
                        <label>Diện tích</label>
                        <input name="size" type="text " class="form-control" required minlength="3">
                    </div>
                    <div class="form-group">
                        <label>Giá</label>
                        <input name="price" type="text " class="form-control" required minlength="3">
                    </div>
                    <div class="form-group">
                        <label>Hướng</label>
                        <input name="direction" type="text " class="form-control" required minlength="3">
                    </div>
                    <div class="form-group">
                        <label>Hình ảnh</label>
                        <input name="image" type="file" accept=".png,.jpg,.jpeg" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Mã nhân viên</label>
                        <input name="employeeId" type="text " class="form-control" required minlength="3" maxlength="10">
                    </div>
                    <div class="form-group">
                        <label>Vi Tri</label>
                        <input name="location" type="text " class="form-control" required minlength="3" maxlength="10">
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Huỷ bỏ"><br><br>
                    <input type="submit" onclick="createDetail();" class="btn btn-success" value="Thêm mới">
                </div> -->
            </form>

       
    </div>

        <script src="../assets/js/modernizr-2.6.2.min.js"></script>

        <script src="../assets/js/jquery-1.10.2.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/bootstrap-select.min.js"></script>
        <script src="../assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="../assets/js/easypiechart.min.js"></script>
        <script src="../assets/js/jquery.easypiechart.min.js"></script>

        <script src="../assets/js/owl.carousel.min.js"></script>
        <script src="../assets/js/wow.js"></script>

        <script src="../assets/js/icheck.min.js"></script>
        <script src="../assets/js/price-range.js"></script>

        <script src="../assets/js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 100,
                    easingType: 'linear'
                };
                loadDetail();
                
            });
            function loadDetail(argument) {
                var projectDetailId =getUrlVar('projectDetailId');
                $.getJSON("http://localhost:8080/detail/getOne/"+projectDetailId, function (detail) {
                    var detailName = detail.projectDetailName;
                    var size = detail.size;
                    var price = detail.price;
                    var direction = detail.direction;
                    var location = detail.location;
                    var employeeId = detail.employeeId;
                    var item = (
                        '<div class="modal-header">'+
                            '<h2 class="modal-title" style="text-align: center;">Sửa chi tiết dự án</h2>'+
                        '</div>'+
                        '<div class="modal-body">'+
                            '<div class="form-group">'+
                                '<label>Mã chi tiết dự án </label>'+
                                '<input type="text" class="form-control" value="'+projectDetailId+'" required maxlength="20" minlength="3" disabled>'+
                            '</div>'+
                            '<div class="form-group">'+
                                '<label>Tên Chi Tieest dự án</label>'+
                                '<input name="projectDetailName" value="'+detailName+'" type="text " class="form-control" required minlength="3" >'+
                            '</div>'+
                            '<div class="form-group">'+
                                '<label>Diện tích</label>'+
                                '<input name="size" type="text" value="'+size+'" class="form-control" required minlength="3">'+
                            '</div>'+
                            '<div class="form-group">'+
                                '<label>Giá</label>'+
                                '<input name="price" type="text" value="'+price+'" class="form-control" required minlength="3">'+
                            '</div>'+
                            '<div class="form-group">'+
                                '<label>Hướng</label>'+
                                '<input name="direction" type="text " value="'+direction+'" class="form-control" required minlength="3">'+
                            '</div>'+
                            '<div class="form-group">'+
                                '<label>Hình ảnh</label>'+
                                '<input name="image" type="file" accept=".png,.jpg,.jpeg" class="form-control" required>'+
                            '</div>'+
                            '<div class="form-group">'+
                                '<label>Mã nhân viên</label'>+
                                '<input name="employeeId" type="text" value="'+employeeId+'" class="form-control" required minlength="3" maxlength="10">'+
                            '</div>'+
                            '<div class="form-group">'+
                                '<label>Vi Tri</label>'+
                                '<input name="location" type="text" value="'+location+'" class="form-control" required minlength="3" maxlength="10">'+
                            '</div>'+
                        '</div>'+
                        '<div class="modal-footer">'+
                            '<input type="button" class="btn btn-default" data-dismiss="modal" href="AdminChiTietDA.html" value="Huỷ bỏ"><br><br>'+
                            '<input type="submit" onclick="update();" class="btn btn-success" value="Cap Nhat">'+
                        '</div>'
                    );
                }
            }     
            function update(argument) {
                
            }
            function getUrlVar(key){
                var result = new RegExp(key + "=([^&]*)", "i").exec(window.location.search); 
                return result && unescape(result[1]) || ""; 
            }       
        </script>
    </body>
</html>
